[DATABASE]
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

[AUTH]
JWT_SECRET_KEY=
PW_ENCRYPT_KEY=
GITHUB_CLIENT=
GITHUB_CLIENT_KEY=
GITHUB_CALLBACK_URL=
GITHUB_AUTH_URL=
GITHUB_TOKEN_URL=
REDIRECT_CLIENT=

[TEST]
TEST_TOKEN=